spring.application.name=zuul-api-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.users.service-id=users-microservice
zuul.routes.users.path=/api/students/**

zuul.routes.courses.service-id=courses-microservice
zuul.routes.courses.path=/api/courses/**
